@import './Values.less';

body {
  background-color: @none-color;
}

.app {
  width: 100vw;
  .ant-layout {
    height: 100%;
    background-color: @none-color;
  }

  &.is-windows {
    .app-menu {
      background-color: @black-text-color-dark;
    }
  }
}
