@import './Values.less';

.article-list {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  background-color: @beige-background-color;
  position: relative;
  padding: 42px 0 42px 0;
  height: 100%;
  flex: 1 1 auto;

  .list-header {
    .wrapper-header;
    line-height: 42px;
    border-bottom: none;
    padding: 0;
  }
  .list-header-right {
    .wrapper-hf-right;
    .ant-radio-group {
      margin-right: 8px;
    }
    .ant-radio-group-small .ant-radio-button-wrapper {
      padding: 0 11px;
    }
    .ant-radio-button-wrapper {
      color: @black-text-color-dark;
      &:hover {
        color: inherit;
        position: relative;
      }
      &:focus-within {
        outline: none;
      }
    }
    .ant-radio-button-wrapper-checked {
      color: @beige-background-color;
      box-shadow: none;
      border-color: #d9d9d9;
      background-color: @black-text-color-dark;
      &:hover {
        color: @beige-background-color;
      }
    }
  }
  .list-content {
    -webkit-app-region: none;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .list-footer {
    .wrapper-footer;
  }
  .list-footer-left {
    .wrapper-hf-left;
    .anticon {
      margin-top: 13px;
      margin-left: 16px;
    }
  }
  .list-footer-right {
    .wrapper-hf-right;
    .anticon {
      margin-top: 12px;
      margin-right: 16px;
    }
  }
}
