@import './Values.less';

.article-virtual-list {
  height: 100%;
  position: relative;

  &:focus,
  * {
    outline: none;
    outline-color: @beige-background-color;
  }
  .date-divid {
    color: @black-text-color-dark;
    border-bottom: none;
    font-size: 12px;
    padding: 0 8px 0 8px;
    margin-top: 24px;
  }
  .first-list-item .date-divid {
    margin-top: 0;
  }

  .list-affix {
    width: 100%;
    position: absolute;
    top: 0;
    font-size: 12px;
    color: @black-text-color-dark;
    z-index: 999;
    padding: 2px 8px 2px 8px;
    background-color: @grey-dividing-color;
    border-top: 0.5px solid @grey-border-color;
    border-bottom: 0.5px solid @grey-border-color;
  }
}
