@import './Values.less';

.search-article-modal {
  .ant-modal-body {
    padding: 24px 24px 12px 24px;
  }
  .search-article-keywords {
    margin-bottom: 12px;
  }
  .matched-list {
    overflow: hidden;

    .list-item {
      &:first-child {
        margin-top: 16px;
      }
      &:hover {
        background-color: @list-selected-color;
      }
    }
  }
}
