@import './Values.less';
.setting-feed-list {
  .feed-item-content {
    flex: 1;
    margin-bottom: 0;
  }
  .empty-list {
    color: @black-text-color-dark;
    height: 40px;
    padding: 8px 0px;
    text-align: center;
    line-height: 21px;
    margin-bottom: 0;
  }
}
