@import './Values.less';
.settings-modal {
  .ant-modal-body {
    padding: 0;
    overflow: hidden;
  }
  .settings-content {
    padding: 14px 28px 28px 28px;
  }
  .languages-setting {
    margin-bottom: 16px;
  }
  .settings-item-title {
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
  }
}
